{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.sequences/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "UnityEditor.Sequences.SemanticVersion, Unity.Sequences.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "about.identifier",
                "value": "{\"m_Value\":{\"m_Major\":1,\"m_Minor\":0,\"m_Patch\":3,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"\"}}"
            }
        ]
    }
}